{
  "name": "broccoli-sass",
  "description": "Libsass-based Sass compiler for Broccoli",
  "version": "0.2.1",
  "author": "Jo Liss <joliss42@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joliss/broccoli-sass"
  },
  "keywords": [
    "broccoli-plugin",
    "sass",
    "scss",
    "css",
    "libsass"
  ],
  "dependencies": {
    "mkdirp": "^0.3.5",
    "lodash": "~2.4.1",
    "promise-map-series": "^0.2.0",
    "include-path-searcher": "^0.1.0",
    "broccoli-writer": "^0.1.1",
    "rsvp": "^3.0.6",
    "node-sass": "~0.9.2"
  }
}
