{
  "name": "broccoli-sass",
  "description": "Libsass-based Sass compiler for Broccoli",
  "version": "0.6.2",
  "author": "Jo Liss <joliss42@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joliss/broccoli-sass"
  },
  "keywords": [
    "broccoli-plugin",
    "sass",
    "scss",
    "css",
    "libsass"
  ],
  "dependencies": {
    "broccoli-caching-writer": "^0.5.0",
    "mkdirp": "^0.3.5",
    "node-sass": "3.0.0-beta.4"
  }
}
